PORT=3000
JWT_SECRET=your_jwt_secret_here
FIREBASE_BUCKET=drive-8a0b4.firebasestorage.app
FIREBASE_KEY_PATH=./drive-8a0b4-firebase-adminsdk-fbsvc-0253a24150.json
MONGODB_URI=your_mongodb_connection_string
